<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ARASH</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    background-color: #1a1a1a;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  
  .profile-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url('/me.jpg');
    background-size: cover;
    margin-bottom: 20px;
  }
  
  .main-text {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .footer-text {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .contact-icon {
    font-size: 15px;
    color: white;
    margin: 10px;
  }
</style>
</head>
<body>
  <div class="content-container">
    <div class="profile-circle"></div>
    <div class="main-text">what are you looking for?</div>
  </div>
  <div class="footer">
    <div class="footer-text">&copy; All rights reserved by Koopichi</div>
    <div>
      <a href="https://t.me/koopichi" class="contact-icon"><i class="fab fa-telegram"></i></a>
      <a href="https://twitter.com/cutmagol" class="contact-icon"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</body>
</html>
